{
  "name": "pi-openrouter-native",
  "version": "0.1.0",
  "description": "Native OpenRouter model sync for pi using built-in provider routing support",
  "license": "MIT",
  "type": "module",
  "keywords": [
    "pi-package",
    "pi",
    "openrouter",
    "extension"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adstastic/pi-openrouter-native.git"
  },
  "homepage": "https://github.com/adstastic/pi-openrouter-native#readme",
  "bugs": {
    "url": "https://github.com/adstastic/pi-openrouter-native/issues"
  },
  "files": [
    "extensions",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test extensions/openrouter-native/index.test.ts"
  },
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*",
    "tsx": "^4.19.0",
    "typescript": "^5.9.0"
  },
  "pi": {
    "extensions": [
      "./extensions/openrouter-native/index.ts"
    ]
  }
}
